<?xml version="1.0" encoding="utf-8"?>
<TableView title="AeroQuad">
  <Param cnlNum="1001">Connection</Param>
  <Param cnlNum="1002">Record</Param>
  <Param cnlNum="1003">Received messages</Param>
  <Param cnlNum="1004">Failed messages</Param>
  <Param cnlNum="1005">Messages per second</Param>
  <Param />
  <Param cnlNum="1006">Roll Gyro Rate</Param>
  <Param cnlNum="1007">Pitch Gyro Rate</Param>
  <Param cnlNum="1008">Yaw Gyro Rate</Param>
  <Param cnlNum="1009">Accel X Axis</Param>
  <Param cnlNum="1010">Accel Y Axis</Param>
  <Param cnlNum="1011">Accel Z Axis</Param>
  <Param cnlNum="1012">Mag Raw Value X Axis</Param>
  <Param cnlNum="1013">Mag Raw Value Y Axis</Param>
  <Param cnlNum="1014">Mag Raw Value Z Axis</Param>
</TableView>